# Core Web
fastapi==0.115.0
uvicorn[standard]==0.30.0
pydantic==2.9.0
pydantic-settings==2.5.0

# ML Inference (models are loaded, not trained)
lightgbm==4.5.0
xgboost==2.1.0
scikit-learn==1.5.0
shap==0.46.0
numpy==1.26.4
scipy>=1.14.0
networkx==3.3

# Feature Store & Caching
redis==5.0.0
hiredis==3.0.0

# Database
asyncpg==0.29.0
sqlalchemy[asyncio]==2.0.30
psycopg2-binary==2.9.9
alembic==1.13.0

# Kafka
aiokafka==0.11.0
kafka-python==2.0.2

# Monitoring
prometheus-client==0.21.0
prometheus-fastapi-instrumentator==7.0.0

# HTTP Client
httpx==0.27.0

# Logging
loguru==0.7.2
structlog==24.4.0

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
cryptography==43.0.0

# Utilities
python-dotenv==1.0.1
pyyaml==6.0.2
orjson==3.10.0
tenacity==9.0.0
python-multipart==0.0.9
